server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Configuração padrão para Single Page Application (Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:8080;
        
        # Opcional, mas recomendado para repassar os headers corretos
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
